1594350546894	Delete element
1594350721680	Delete element
1594351666122	Copy compilation unit
1594362972163	Copy file
1594363816653	Delete element
1594364629526	Copy file
1594364638187	Delete element
1594364647909	Move 'book1.jsp' to 'WebRoot'
1594364652675	Move 'book.jsp' to 'WebRoot'
1594369593463	Copy compilation unit
1594370930784	Copy file
1594373849772	Copy compilation unit
1594373879496	Copy compilation unit
1594373967256	Copy compilation unit
1594373972329	Copy compilation unit
1594373977457	Copy compilation unit
1594374008994	Copy compilation unit
1594374226203	Copy file
1594374232316	Copy file
