1594897563184	Rename type 'BookServlet'
1594897583588	Rename type 'BookDao'
1594897598458	Rename type 'Book1'
1594897615787	Delete element
1594898011534	Rename type 'UserDao'
1594898302317	Delete element
1594898568172	Rename type 'User'
1594899433663	Delete element
1594899437506	Delete element
1594899441209	Delete element
1594899448227	Delete element
1594899694542	Rename type 'Book1'
1594899726180	Rename type 'User'
1594899744453	Rename type 'Book1'
1594899785017	Rename type 'User'
1594899802414	Copy compilation unit
1594899850804	Delete element
1594899867407	Copy compilation unit
1594899878481	Delete element
1594899902938	Copy compilation unit
1594899908572	Delete element
1594901461898	Rename resource 'book.jsp'
1594906004011	Rename type 'UserDao'
1594906060351	Rename type 'UserDao1'
1594906483596	Rename type 'UserDao2'
1594906907021	Rename type 'UserDao'
1594907307923	Rename type 'UserDao1'
