#MyEclipse Usage Data
#Sat Aug 01 23:07:27 CST 2020
misc/blue=1
bundle/com.genuitec.org.hibernate.eclipse=53
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=48
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.j2eedt.core=48
view/org.eclipse.ui.console.ConsoleView=532
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=53
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1378
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=48
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=15
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.migration.ui=48
bundle/com.genuitec.org.hibernate.eclipse.console=39
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=48
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=53
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.7z=-1
misc/count=53
bundle/com.genuitec.org.hibernate.eclipse.mapper=48
bundle/com.genuitec.eclipse.derby=47
misc/systemId=1f86f810830D267234C
editor/org.eclipse.ui.DefaultTextEditor=3
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=48
bundle/com.genuitec.eclipse.meexplorer.jdt=48
bundle/com.genuitec.myeclipse.compatibility=53
bundle/com.genuitec.eclipse.wizards=48
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=48
bundle/com.genuitec.eclipse.webicons=53
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=48
view/com.genuitec.eclipse.tools.MinimapView=7
bundle/com.genuitec.eclipse.runtime=48
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=48
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=53
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
server/org.eclipse.jst.server.tomcat.90=174
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=53
bundle/com.genuitec.eclipse.rest.ui=39
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=53
bundle/com.genuitec.eclipse.migration=48
bundle/com.genuitec.eclipse.j2eedt.ui=48
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=28
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=48
bundle/com.genuitec.eclipse.webclipse.devsearch=48
misc/eclipseVersion/16.0.0.CI-000=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=48
bundle/com.genuitec.eclipse.server.ui=48
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=48
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=-1
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.eclipse.migration.ui.projectView=3
bundle/com.genuitec.eclipse.persistence.jpa=48
bundle/com.genuitec.eclipse.rest.jaxrs.core=39
bundle/com.genuitec.eclipse.jpt.jaxb=48
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=48
misc/timestamp=2020\u5E748\u67081\u65E5 \u4E0B\u53483\:07\:27
bundle/com.genuitec.eclipse.blue.migration=48
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=48
bundle/com.genuitec.eclipse.javascript.jsdt.core=48
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=53
bundle/com.genuitec.eclipse.web.imagepreviewer=48
view/com.genuitec.eclipse.meexplorer.MENavigator=439
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=48
bundle/com.genuitec.myeclipse.doc.toc=-1
view/uky.article.imageviewer.views.ImageView=1
editor/com.genuitec.ui.browser.editor=7
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=48
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=48
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.templates=48
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=53
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.memory=48
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=46
bundle/com.genuitec.eclipse.core.common=48
bundle/com.genuitec.eclipse.webclipse.localserver=53
bundle/com.genuitec.eclipse.dashboard.common=48
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.raml=39
bundle/com.genuitec.myeclipse.perspective=48
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=53
view/org.eclipse.jdt.junit.ResultView=11
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=48
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
view/org.eclipse.jdt.ui.TypeHierarchy=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=53
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.blue.websphere.ui=47
view/org.eclipse.pde.runtime.LogView=3
misc/install-id=598625c6-ea44-4db4-80a6-c549735c8c58
misc/systemUID=b05c5b01a3cd5a226e42c52cc8104e94
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
editor/org.eclipse.wst.css.core.csssource.source=3
bundle/com.genuitec.eclipse.reporting=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.pulse.client.common.widgets.ui=53
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.theming.base=53
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=48
bundle/com.genuitec.eclipse.modernweb.common.ui=47
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/org.eclipse.wst.server.ui.editor=3
misc/period=88356486
view/org.eclipse.ui.views.TaskList=11
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.rest.core=39
perspective/org.eclipse.ui.resourcePerspective=13
bundle/com.genuitec.eclipse.dashboard.wizards=48
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=25
editor/com.genuitec.eclipse.dashboard.editor=9
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=47
bundle/com.genuitec.eclipse.ui.common.platform=53
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=48
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=48
bundle/com.genuitec.eclipse.typescript=48
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=47
bundle/com.genuitec.eclipse.blue.editor=17
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=-1
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=-1
view/org.eclipse.search.ui.views.SearchView=10
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=48
bundle/com.genuitec.pulse.client.delivery.package.runtime=53
bundle/com.genuitec.eclipse.jniwrapper=53
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=53
view/org.eclipse.wst.server.ui.ServersView=490
bundle/com.genuitec.eclipse.core=53
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=myeclipse
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.org.eclipse.webbrowser=15
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.blue.websphere.core=47
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1242
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=48
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.ui.views.ProgressView=16
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
editor/com.genuitec.eclipse.editor.webapp=39
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.jsf.designer=48
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=48
bundle/com.genuitec.eclipse.jee.common.core=48
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=53
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
misc/core_version=16.0.0.201808022259
view/org.eclipse.ui.views.ContentOutline=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=15
bundle/com.genuitec.eclipse.uml2.ui=-1
server/com.genuitec.derby.server=3
bundle/com.genuitec.eclipse.server.custom.ui=-1
misc/coreOK=0
bundle/com.genuitec.eclipse.patches=53
bundle/com.genuitec.myeclipse.icefaces=48
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=48
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=4158509
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=15
bundle/com.genuitec.eclipse.monitor.ui=48
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.core.common.platform=53
