#MyEclipse Usage Data
#Sun Aug 02 18:21:13 CST 2020
misc/blue=1
bundle/com.genuitec.org.hibernate.eclipse=54
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=49
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.j2eedt.core=49
view/org.eclipse.ui.console.ConsoleView=532
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=54
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1379
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=49
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=49
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=15
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.migration.ui=49
bundle/com.genuitec.org.hibernate.eclipse.console=39
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.editor.core=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=49
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=54
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=49
misc/count=54
bundle/com.genuitec.eclipse.derby=47
misc/systemId=1f86f810830D267234C
editor/org.eclipse.ui.DefaultTextEditor=3
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=49
bundle/com.genuitec.eclipse.meexplorer.jdt=49
bundle/com.genuitec.myeclipse.compatibility=54
bundle/com.genuitec.eclipse.wizards=49
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=49
bundle/com.genuitec.eclipse.webicons=54
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=49
view/com.genuitec.eclipse.tools.MinimapView=7
bundle/com.genuitec.eclipse.runtime=49
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=49
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=49
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=54
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
server/org.eclipse.jst.server.tomcat.90=174
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=54
bundle/com.genuitec.eclipse.rest.ui=40
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=54
bundle/com.genuitec.eclipse.migration=49
bundle/com.genuitec.eclipse.j2eedt.ui=49
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=28
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=49
bundle/com.genuitec.eclipse.webclipse.devsearch=49
misc/eclipseVersion/16.0.0.CI-000=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=49
bundle/com.genuitec.eclipse.server.ui=49
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=49
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=-1
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.eclipse.migration.ui.projectView=3
bundle/com.genuitec.eclipse.persistence.jpa=49
bundle/com.genuitec.eclipse.rest.jaxrs.core=40
bundle/com.genuitec.eclipse.jpt.jaxb=49
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=49
misc/timestamp=2020\u5E748\u67082\u65E5 \u4E0A\u534810\:21\:13
bundle/com.genuitec.eclipse.blue.migration=49
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=49
bundle/com.genuitec.eclipse.javascript.jsdt.core=49
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=54
bundle/com.genuitec.eclipse.web.imagepreviewer=49
view/com.genuitec.eclipse.meexplorer.MENavigator=440
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=49
bundle/com.genuitec.myeclipse.doc.toc=-1
view/uky.article.imageviewer.views.ImageView=1
editor/com.genuitec.ui.browser.editor=7
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=49
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=49
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.templates=49
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=54
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=49
bundle/com.genuitec.eclipse.memory=49
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=46
bundle/com.genuitec.eclipse.core.common=49
bundle/com.genuitec.eclipse.webclipse.localserver=54
bundle/com.genuitec.eclipse.dashboard.common=49
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.raml=40
bundle/com.genuitec.myeclipse.perspective=49
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=54
view/org.eclipse.jdt.junit.ResultView=11
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=49
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
view/org.eclipse.jdt.ui.TypeHierarchy=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=54
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.blue.websphere.ui=47
view/org.eclipse.pde.runtime.LogView=3
misc/install-id=598625c6-ea44-4db4-80a6-c549735c8c58
misc/systemUID=b05c5b01a3cd5a226e42c52cc8104e94
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
editor/org.eclipse.wst.css.core.csssource.source=3
bundle/com.genuitec.eclipse.reporting=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.pulse.client.common.widgets.ui=54
bundle/com.genuitec.eclipse.theming.scrollbar=54
bundle/com.genuitec.eclipse.theming.base=54
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=49
bundle/com.genuitec.eclipse.modernweb.common.ui=47
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/org.eclipse.wst.server.ui.editor=3
misc/period=88416487
view/org.eclipse.ui.views.TaskList=11
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.rest.core=40
perspective/org.eclipse.ui.resourcePerspective=13
bundle/com.genuitec.eclipse.dashboard.wizards=49
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=25
editor/com.genuitec.eclipse.dashboard.editor=9
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=47
bundle/com.genuitec.eclipse.ui.common.platform=54
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=49
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=49
bundle/com.genuitec.eclipse.typescript=49
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=47
bundle/com.genuitec.eclipse.blue.editor=17
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=-1
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=-1
view/org.eclipse.search.ui.views.SearchView=10
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=49
bundle/com.genuitec.pulse.client.delivery.package.runtime=54
bundle/com.genuitec.eclipse.jniwrapper=54
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=54
view/org.eclipse.wst.server.ui.ServersView=490
bundle/com.genuitec.eclipse.core=54
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=myeclipse
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.org.eclipse.webbrowser=15
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=49
bundle/com.genuitec.eclipse.blue.websphere.core=47
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1243
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=49
bundle/com.genuitec.eclipse.inlinesearch=49
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.ui.views.ProgressView=16
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
editor/com.genuitec.eclipse.editor.webapp=39
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.jsf.designer=49
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=49
bundle/com.genuitec.eclipse.jee.common.core=49
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=54
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=5
misc/core_version=16.0.0.201808022259
view/org.eclipse.ui.views.ContentOutline=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=15
bundle/com.genuitec.eclipse.uml2.ui=-1
server/com.genuitec.derby.server=3
bundle/com.genuitec.eclipse.server.custom.ui=-1
misc/coreOK=0
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.myeclipse.icefaces=49
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=49
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=4158509
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=15
bundle/com.genuitec.eclipse.monitor.ui=49
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=54
bundle/com.genuitec.eclipse.core.common.platform=54
